spring.datasource.url=jdbc:mysql://34.44.51.219:3306/eca_courses?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Databasemysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

